<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>MailFox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App\MailFoxApp.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App\MailFoxApp.xaml" />
  </ItemGroup>

</Project>
