# Mail-Fox

./: .gitignore
Mail Fox/: Mail Fox.sln
Mail Fox/Common/: Common.csproj
Mail Fox/Common/AppService/: IResult.cs  IWindow.cs
Mail Fox/Common/AppService/Manager/: IWindowManager.cs  WindowManager.cs
Mail Fox/Common/AppService/WindowsService/: IManagable.cs  INavigator.cs  IResult.cs  IWindow.cs
Mail Fox/Common/Module/: CommonModuleFactory.cs  WindowManagerModule.cs
Mail Fox/Common/UI/: DialogContext.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Mail Fox/Common/UICommand/: Command.cs
Mail Fox/Google/: Google.csproj
Mail Fox/Google/Module/: GoogleModuleFactory.cs  GoogleServiceModule.cs
Mail Fox/Google/Service/: GoogleService.cs
Mail Fox/Google/ServiceBuilder/: GoogleServiceBuilder.cs
Mail Fox/Google/UI/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageContext.cs
Mail Fox/MFData/: MFData.csproj
Mail Fox/MFData/Context/: MFDatabase.cs
Mail Fox/MFData/Core/: IMFCore.cs  MFCore.cs
Mail Fox/MFData/Entities/: Blank.cs  Contact.cs  UserEmail.cs
Mail Fox/MFData/Module/: DatabaseModule.cs  MFDataModule.cs  MFDataModuleFactory.cs
Mail Fox/MFData/Types/: SQLTypes.cs
Mail Fox/Mail Fox/: Mail Fox.csproj
Mail Fox/Mail Fox/App/: MailFoxApp.xaml  MailFoxApp.xaml.cs
Mail Fox/Mail Fox/Kernel/: AppKernel.cs
Mail Fox/Mail Fox/Themes/: AppTheme.xaml
Mail Fox/Mail Fox/UI/AddressBook/: AddressBookContext.cs  AddressBookWindow.xaml  AddressBookWindow.xaml.cs
Mail Fox/Mail Fox/UI/AddressBook/Add/: AddContactContext.cs  AddContactWindow.xaml  AddContactWindow.xaml.cs
Mail Fox/Mail Fox/UI/AddressBook/Address/: ContactAdapter.cs
Mail Fox/Mail Fox/UI/Context/: AppBarContext.cs  ContextBase.cs  KernelContext.cs
Mail Fox/Mail Fox/UI/Dialog/: DialogContext.cs  DialogWindow.xaml  DialogWindow.xaml.cs
Mail Fox/Mail Fox/UI/Login/: LoginContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Mail Fox/Mail Fox/UI/Login/Adapter/: ServiceAdapter.cs
Mail Fox/Mail Fox/UI/Login/Pages/: ServiceContext.cs  ServicePage.xaml  ServicePage.xaml.cs
Mail Fox/Mail Fox/UI/Login/Services/: ServiceAdapter.cs  ServiceType.cs
Mail Fox/Mail Fox/UI/MailBox/: MailBoxContext.cs  MailBoxWindow.xaml  MailBoxWindow.xaml.cs
Mail Fox/Mail Fox/UI/MailBox/Adapters/: MailFolderAdapter.cs  MailServiceAdapter.cs  MessageAdapter.cs
Mail Fox/Mail Fox/UI/MailBox/Email/: EmailPage.xaml  EmailPage.xaml.cs  EmailPageContext.cs
Mail Fox/Mail Fox/UI/MailBox/Email/Adapters/: MailServiceAdapter.cs
Mail Fox/Mail Fox/UI/MailBox/Message/: MessagePage.xaml  MessagePage.xaml.cs
Mail Fox/Mail Fox/UI/Mails/: SendMailContext.cs  SendMailWindow.xaml  SendMailWindow.xaml.cs
Mail Fox/Mail Fox/UI/Mails/Adapters/: AttachmentAdapter.cs  ContactAdapter.cs  MailServiceAdapter.cs
Mail Fox/Mail Fox/UI/Mails/Attachment/: AttachmentContext.cs  AttachmentWindow.xaml  AttachmentWindow.xaml.cs
Mail Fox/Mail Fox/UI/ReadMails/: ReadMailContext.cs  ReadMailWindow.xaml  ReadMailWindow.xaml.cs
Mail Fox/Mail Fox/UI/ReadMails/Adapters/: AttachmentAdapter.cs
Mail Fox/Mail Fox/UI/ReadMails/Attachment/: AttachmentContext.cs  AttachmentWindow.xaml  AttachmentWindow.xaml.cs
Mail Fox/Mail Fox/UI/Responce/: ResponceContext.cs  ResponceWindow.xaml  ResponceWindow.xaml.cs
Mail Fox/Mail Fox/UI/Responce/Adapters/: ResponceAdapter.cs
Mail Fox/Mail Fox/UI/Responce/Add/: AddResponce.xaml  AddResponce.xaml.cs  AddResponceContext.cs
Mail Fox/MailRu/: MailRu.csproj
Mail Fox/MailRu/Module/: MailRuModuleBuilder.cs  MailRuModuleFactory.cs  MailRuServiceModule.cs
Mail Fox/MailRu/Service/: MailRuService.cs
Mail Fox/MailRu/ServiceBuilder/: MailRuServiceBuilder.cs
Mail Fox/MailRu/UI/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageContext.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowContext.cs
Mail Fox/Mailing/: Mailing.csproj
Mail Fox/Mailing/Module/: MailingModuleFactory.cs  MailingServiceModule.cs
Mail Fox/Mailing/ServiceManager/: IMailServiceManager.cs  MailServiceManager.cs
Mail Fox/Mailing/Services/: IMailService.cs  IMailServiceBuilder.cs
Mail Fox/Outlook/: Outlook.csproj
Mail Fox/Outlook/Module/: OutlookModuleFactory.cs  OutlookServiceModule.cs
Mail Fox/Outlook/Service/: OutlookService.cs
Mail Fox/Outlook/ServiceBuilder/: OutlookServiceBuilder.cs
Mail Fox/Outlook/UI/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageContext.cs
Mail Fox/Security/Module/: SecurityModule.cs  SecurityModuleFactory.cs
Mail Fox/Security/Service/: ISecurityService.cs  SecurityService.cs
