<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

</Project>
